<Properties StartupItem="Tests/Asgl.iOSLibBindingsTest/Asgl.iOSLibBindingsTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Asgl.iOSLibBindings/ORStackView/Extra.cs">
    <Files>
      <File FileName="Asgl.iOSLibBindings/ORStackView/ApiDefinitions.cs" Line="1" Column="1" />
      <File FileName="Asgl.iOSLibBindings/ORStackView/Extra.cs" Line="32" Column="18" />
      <File FileName="Tests/Asgl.iOSLibBindingsTest/ViewController.cs" Line="1" Column="1" />
      <File FileName="Tests/Asgl.iOSLibBindingsTest/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>